server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/d8q1egdmmsllbh
spring.datasource.username=wweohmgzdignmo
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization